========================== ======== ======== ========================
   KKK    o    UU  o      KKK      M        KKK   o     M  o         
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     KKK      o   o UU o      ooMo o ooo    KKK      o UU  o   M     
- - - - - - - - - - - - - - - - - -o- - - - - - - - - - - - -o- - - -
  UU         M       UU  o   M  o      o   KKK           o    UU     
===== =================== ======= = ========= ======= ====== ========
####     ###########      #######   #########     ##     ### ########
======== =========== ============= ============== ===== ==== ========
     KKK       UU         o  M o  M   o   UUo    KKK    o    UU      
- - - -oooo- - - - - - - - - -o- - - - - - - - - - - - -o oo- - - - -
       KKK    o   o    o M    o  o oMo o    KKK    o   o  o   UU     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    KKK      o    KKK    o    M    M   UU o   UU    KKK    o         
============== ======================================= ==============