================================     ================================
  o    KKK               M               UU              M  KKK o    
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                         UU      KKK       KKK      MM  o            
========   ======= =============     =============== ======   =======
########   ######    ###########  #  ############    ######   #######
========   ======== ============     ============ =========   =======
      M          o         UU                 UU           o   KKK   
- - - - - - - - - - - - - -o- - - - - -o- - - - - - - - - - - - - - -
          UU      KKK                 M         o            UU      
============== ======================================= ==============