============== ========== ============= ============== =========== ==
   KKK  oo        KKK         UU   o      M      M       o o oo      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     UU         o       KKK     o     M  M  M  o               KKK   
- - - - - - - - - - - - - - - - -o-o- - - - - - - - - - - - -o- - - -
           KKK        M                  UU                  UU      
======== ================ ======= = ========= ============== ========
######## ###########      #######   #########     ########## ########
======== =========== ============= ============== ========== ========
    UU         UU     o         KKK           M               UU     
- - - - - - - - - o - - - - - - - - - - - - - - - - - - - - - - - - -
   M       o   KKK oo      M      UU       o     KKK       UU o      
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    o KKK       o     UU        o   M  o        UU       o    KKK    
============== ======================================= ==============